{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "image-type": "^5.2.0",
    "opencv.js": "^1.2.1",
    "uuid": "^11.1.0"
  },
  "name": "ur_demo_webcam_drawing_webui",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAMA-UR/UR_Demo_Webcam_Drawing_webUi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAMA-UR/UR_Demo_Webcam_Drawing_webUi/issues"
  },
  "homepage": "https://github.com/JAMA-UR/UR_Demo_Webcam_Drawing_webUi#readme",
  "description": ""
}
